# This file is sourced by the build scripts to set environment variables
# To use this create a copy to `.env`

# Base url for the ordinals wallet api
API_BASE_URL="https://turbo.ordinalswallet.com/"

# The btc address of the collection creator
CREATOR_ADDRESS=""

# The signature of the creator address
CREATOR_SIGNATURE=""

# The slug for the collection
SLUG=""
